# MavenStudy2

./: pom.xml
src/main/java/com/: runMain.java
src/main/webapp/: index.jsp
