<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.Iproject</groupId>
    <artifactId>MavenStudy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--  打包方式，不写默认jar包  -->
    <packaging>war</packaging>

    <repositories>
        <!--   阿里云仓库     -->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--    输入dependency    -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.tokenjan</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.23</version>
        </dependency>
    </dependencies>

    <build>
        <!--  生成的包体文件名     -->
        <finalName>MyMaven</finalName>
        <!--    配置插件    -->
        <plugins>
            <!--Maven Web工程打包war，全包（自动打全包）-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <!--Maven工程打包jar，全包（手动配置全包）-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.runMain
                                <!--指定程序的入口类-->
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!--打包过程中的额外参数-->
                        <descriptorRef>
                            <!--打包时一次性将所有引用的jar打包到输出的jar文件中-->
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>